<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="20.0" layoutY="20.0" text="Möchten Sie das Spiel wirklich beenden?" />
      <Button id="btnYes" fx:id="btnStart1" layoutX="60.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="JA" />
      <Button id="btnNo" fx:id="btnStart11" layoutX="230.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="NEIN" />
   </children>
</Pane>
